info face="Calibri" size=76 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=76 base=59 scaleW=800 scaleH=660 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font4.png"
chars count=162
char id=32   x=790   y=395   width=3     height=78    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=33   x=779   y=474   width=19    height=78    xoffset=3     yoffset=-1    xadvance=20    page=0  chnl=15
char id=34   x=621   y=474   width=24    height=78    xoffset=5     yoffset=-1    xadvance=27    page=0  chnl=15
char id=35   x=109   y=237   width=35    height=78    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=36   x=614   y=316   width=33    height=78    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=37   x=97    y=79    width=46    height=78    xoffset=0     yoffset=-1    xadvance=45    page=0  chnl=15
char id=38   x=168   y=158   width=41    height=78    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=39   x=111   y=553   width=12    height=78    xoffset=6     yoffset=-1    xadvance=14    page=0  chnl=15
char id=40   x=693   y=474   width=22    height=78    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=41   x=670   y=474   width=22    height=78    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=42   x=271   y=474   width=27    height=78    xoffset=5     yoffset=-1    xadvance=31    page=0  chnl=15
char id=43   x=168   y=395   width=32    height=78    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=44   x=781   y=237   width=18    height=78    xoffset=-5    yoffset=-1    xadvance=16    page=0  chnl=15
char id=45   x=759   y=474   width=19    height=78    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=46   x=784   y=316   width=12    height=78    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=47   x=292   y=158   width=40    height=78    xoffset=-6    yoffset=-1    xadvance=27    page=0  chnl=15
char id=48   x=648   y=316   width=33    height=78    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=49   x=299   y=474   width=27    height=78    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=50   x=682   y=316   width=33    height=78    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=51   x=750   y=316   width=33    height=78    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=52   x=240   y=316   width=33    height=78    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=53   x=0     y=395   width=33    height=78    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=54   x=564   y=395   width=32    height=78    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=55   x=34    y=395   width=33    height=78    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=56   x=431   y=237   width=34    height=78    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=57   x=68    y=395   width=33    height=78    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=58   x=77    y=553   width=16    height=78    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=59   x=716   y=474   width=21    height=78    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=60   x=465   y=395   width=32    height=78    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=61   x=432   y=395   width=32    height=78    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=62   x=0     y=474   width=31    height=78    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=63   x=410   y=474   width=26    height=78    xoffset=5     yoffset=-1    xadvance=29    page=0  chnl=15
char id=64   x=462   y=0     width=53    height=78    xoffset=2     yoffset=-1    xadvance=56    page=0  chnl=15
char id=65   x=494   y=158   width=39    height=78    xoffset=-3    yoffset=-1    xadvance=38    page=0  chnl=15
char id=66   x=253   y=237   width=35    height=78    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=67   x=145   y=237   width=35    height=78    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=68   x=210   y=158   width=40    height=78    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=69   x=70    y=316   width=33    height=78    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=70   x=366   y=395   width=32    height=78    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=71   x=251   y=158   width=40    height=78    xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=15
char id=72   x=126   y=158   width=41    height=78    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=73   x=0     y=553   width=19    height=78    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=74   x=355   y=474   width=27    height=78    xoffset=-4    yoffset=-1    xadvance=21    page=0  chnl=15
char id=75   x=534   y=158   width=38    height=78    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=76   x=569   y=474   width=25    height=78    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=77   x=292   y=0     width=56    height=78    xoffset=0     yoffset=-1    xadvance=54    page=0  chnl=15
char id=78   x=419   y=79    width=43    height=78    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=79   x=677   y=79    width=41    height=78    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=80   x=325   y=237   width=35    height=78    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=81   x=0     y=158   width=41    height=78    xoffset=1     yoffset=-1    xadvance=42    page=0  chnl=15
char id=82   x=0     y=237   width=36    height=78    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=83   x=726   y=395   width=31    height=78    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=84   x=104   y=316   width=33    height=78    xoffset=3     yoffset=-1    xadvance=31    page=0  chnl=15
char id=85   x=333   y=158   width=40    height=78    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=15
char id=86   x=761   y=79    width=38    height=78    xoffset=4     yoffset=-1    xadvance=37    page=0  chnl=15
char id=87   x=176   y=0     width=57    height=78    xoffset=4     yoffset=-1    xadvance=56    page=0  chnl=15
char id=88   x=463   y=79    width=42    height=78    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=89   x=536   y=237   width=34    height=78    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=90   x=724   y=158   width=36    height=78    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=91   x=595   y=474   width=25    height=78    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=92   x=20    y=553   width=18    height=78    xoffset=5     yoffset=-1    xadvance=26    page=0  chnl=15
char id=93   x=491   y=474   width=25    height=78    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=94   x=234   y=395   width=32    height=78    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=95   x=466   y=237   width=34    height=78    xoffset=-6    yoffset=-1    xadvance=31    page=0  chnl=15
char id=96   x=94    y=553   width=16    height=78    xoffset=6     yoffset=-1    xadvance=19    page=0  chnl=15
char id=97   x=172   y=316   width=33    height=78    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=98   x=201   y=395   width=32    height=78    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=99   x=243   y=474   width=27    height=78    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=100  x=650   y=158   width=36    height=78    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=101  x=630   y=395   width=31    height=78    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=102  x=746   y=237   width=34    height=78    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=103  x=206   y=316   width=33    height=78    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=104  x=102   y=395   width=32    height=78    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=105  x=39    y=553   width=18    height=78    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=106  x=464   y=474   width=26    height=78    xoffset=-7    yoffset=-1    xadvance=16    page=0  chnl=15
char id=107  x=267   y=395   width=32    height=78    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=108  x=58    y=553   width=18    height=78    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=109  x=619   y=0     width=49    height=78    xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=15
char id=110  x=597   y=395   width=32    height=78    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=111  x=498   y=395   width=32    height=78    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=112  x=641   y=237   width=34    height=78    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=113  x=138   y=316   width=33    height=78    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=114  x=517   y=474   width=25    height=78    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=115  x=383   y=474   width=26    height=78    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=116  x=646   y=474   width=23    height=78    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=117  x=135   y=395   width=32    height=78    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=118  x=64    y=474   width=30    height=78    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=119  x=49    y=79    width=47    height=78    xoffset=2     yoffset=-1    xadvance=46    page=0  chnl=15
char id=120  x=396   y=237   width=34    height=78    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=121  x=274   y=316   width=33    height=78    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=122  x=185   y=474   width=28    height=78    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=123  x=543   y=474   width=25    height=78    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=124  x=738   y=474   width=20    height=78    xoffset=5     yoffset=-1    xadvance=29    page=0  chnl=15
char id=125  x=437   y=474   width=26    height=78    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=126  x=758   y=395   width=31    height=78    xoffset=3     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1025 x=676   y=237   width=34    height=78    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1040 x=374   y=158   width=39    height=78    xoffset=-3    yoffset=-1    xadvance=38    page=0  chnl=15
char id=1041 x=687   y=158   width=36    height=78    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1042 x=289   y=237   width=35    height=78    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=1043 x=333   y=395   width=32    height=78    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=1044 x=0     y=79    width=48    height=78    xoffset=-6    yoffset=-1    xadvance=42    page=0  chnl=15
char id=1045 x=512   y=316   width=33    height=78    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1046 x=118   y=0     width=57    height=78    xoffset=-2    yoffset=-1    xadvance=52    page=0  chnl=15
char id=1047 x=308   y=316   width=33    height=78    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1048 x=592   y=79    width=42    height=78    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=1049 x=549   y=79    width=42    height=78    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=1050 x=573   y=158   width=38    height=78    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=1051 x=283   y=79    width=45    height=78    xoffset=-4    yoffset=-1    xadvance=39    page=0  chnl=15
char id=1052 x=349   y=0     width=56    height=78    xoffset=0     yoffset=-1    xadvance=54    page=0  chnl=15
char id=1053 x=635   y=79    width=41    height=78    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1054 x=719   y=79    width=41    height=78    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=1055 x=42    y=158   width=41    height=78    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1056 x=217   y=237   width=35    height=78    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1057 x=181   y=237   width=35    height=78    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=1058 x=342   y=316   width=33    height=78    xoffset=3     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1059 x=414   y=158   width=39    height=78    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1060 x=329   y=79    width=44    height=78    xoffset=2     yoffset=-1    xadvance=45    page=0  chnl=15
char id=1061 x=506   y=79    width=42    height=78    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=1062 x=84    y=158   width=41    height=78    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=1063 x=571   y=237   width=34    height=78    xoffset=3     yoffset=-1    xadvance=35    page=0  chnl=15
char id=1064 x=0     y=0     width=58    height=78    xoffset=0     yoffset=-1    xadvance=56    page=0  chnl=15
char id=1065 x=59    y=0     width=58    height=78    xoffset=0     yoffset=-1    xadvance=57    page=0  chnl=15
char id=1066 x=612   y=158   width=37    height=78    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=1067 x=516   y=0     width=52    height=78    xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=15
char id=1068 x=711   y=237   width=34    height=78    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1069 x=37    y=237   width=35    height=78    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1070 x=234   y=0     width=57    height=78    xoffset=0     yoffset=-1    xadvance=57    page=0  chnl=15
char id=1071 x=454   y=158   width=39    height=78    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=1072 x=376   y=316   width=33    height=78    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1073 x=73    y=237   width=35    height=78    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1074 x=662   y=395   width=31    height=78    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1075 x=214   y=474   width=28    height=78    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1076 x=410   y=316   width=33    height=78    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1077 x=32    y=474   width=31    height=78    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1078 x=406   y=0     width=55    height=78    xoffset=-2    yoffset=-1    xadvance=51    page=0  chnl=15
char id=1079 x=155   y=474   width=29    height=78    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1080 x=531   y=395   width=32    height=78    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1081 x=444   y=316   width=33    height=78    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1082 x=478   y=316   width=33    height=78    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1083 x=761   y=158   width=36    height=78    xoffset=-3    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1084 x=237   y=79    width=45    height=78    xoffset=-2    yoffset=-1    xadvance=44    page=0  chnl=15
char id=1085 x=501   y=237   width=34    height=78    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1086 x=399   y=395   width=32    height=78    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1087 x=546   y=316   width=33    height=78    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1088 x=361   y=237   width=34    height=78    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1089 x=327   y=474   width=27    height=78    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=1090 x=569   y=0     width=49    height=78    xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=15
char id=1091 x=580   y=316   width=33    height=78    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=1092 x=191   y=79    width=45    height=78    xoffset=0     yoffset=-1    xadvance=46    page=0  chnl=15
char id=1093 x=606   y=237   width=34    height=78    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1094 x=300   y=395   width=32    height=78    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1095 x=769   y=0     width=30    height=78    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1096 x=669   y=0     width=49    height=78    xoffset=1     yoffset=-1    xadvance=49    page=0  chnl=15
char id=1097 x=719   y=0     width=49    height=78    xoffset=1     yoffset=-1    xadvance=51    page=0  chnl=15
char id=1098 x=716   y=316   width=33    height=78    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=1099 x=374   y=79    width=44    height=78    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=1100 x=125   y=474   width=29    height=78    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1101 x=95    y=474   width=29    height=78    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1102 x=144   y=79    width=46    height=78    xoffset=0     yoffset=-1    xadvance=47    page=0  chnl=15
char id=1103 x=0     y=316   width=34    height=78    xoffset=-3    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1105 x=694   y=395   width=31    height=78    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=8211 x=35    y=316   width=34    height=78    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
kernings count=872
kerning first=65  second=67  amount=-1  
kerning first=43  second=43  amount=1   
kerning first=40  second=106 amount=2   
kerning first=47  second=115 amount=-2  
kerning first=47  second=111 amount=-1  
kerning first=47  second=101 amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=47  second=99  amount=-2  
kerning first=47  second=74  amount=-2  
kerning first=47  second=65  amount=-3  
kerning first=46  second=121 amount=-2  
kerning first=65  second=74  amount=1   
kerning first=46  second=119 amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=116 amount=-2  
kerning first=46  second=89  amount=-5  
kerning first=46  second=87  amount=-2  
kerning first=46  second=86  amount=-4  
kerning first=46  second=84  amount=-4  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=74  amount=1   
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=65  second=85  amount=-2  
kerning first=44  second=8211 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-4  
kerning first=44  second=88  amount=1   
kerning first=44  second=87  amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=44  second=84  amount=-4  
kerning first=44  second=74  amount=1   
kerning first=44  second=65  amount=1   
kerning first=1102 second=1098 amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=1102 second=1093 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=1101 second=1098 amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=65  second=89  amount=-6  
kerning first=1101 second=1083 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1093 amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=1098 second=1095 amount=-1  
kerning first=1098 second=1093 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=1098 second=1091 amount=-1  
kerning first=1097 second=59  amount=1   
kerning first=1097 second=44  amount=2   
kerning first=1097 second=1098 amount=-1  
kerning first=65  second=63  amount=-3  
kerning first=65  second=44  amount=1   
kerning first=1097 second=1091 amount=-1  
kerning first=1094 second=59  amount=1   
kerning first=1094 second=44  amount=2   
kerning first=1094 second=1098 amount=-1  
kerning first=1094 second=1091 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1105 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=1076 amount=-1  
kerning first=1093 second=1074 amount=-1  
kerning first=1093 second=1072 amount=-1  
kerning first=1092 second=1098 amount=-1  
kerning first=1092 second=1093 amount=-1  
kerning first=1092 second=1091 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1091 second=46  amount=-2  
kerning first=1091 second=44  amount=-2  
kerning first=1091 second=1083 amount=-1  
kerning first=1089 second=1089 amount=-1  
kerning first=1088 second=1098 amount=-1  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1086 second=1098 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1084 second=1098 amount=-1  
kerning first=1082 second=1092 amount=-1  
kerning first=1082 second=1089 amount=-1  
kerning first=1082 second=1086 amount=-1  
kerning first=1082 second=1105 amount=-1  
kerning first=1082 second=1077 amount=-1  
kerning first=1082 second=1076 amount=-1  
kerning first=1082 second=1074 amount=-1  
kerning first=1082 second=1072 amount=-1  
kerning first=1079 second=1098 amount=-1  
kerning first=1078 second=1098 amount=-1  
kerning first=1078 second=1092 amount=-1  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1078 second=1105 amount=-1  
kerning first=1078 second=1077 amount=-1  
kerning first=1078 second=1076 amount=-1  
kerning first=1078 second=1074 amount=-1  
kerning first=1105 second=1098 amount=-1  
kerning first=1105 second=1093 amount=-1  
kerning first=1105 second=1083 amount=-1  
kerning first=1105 second=1078 amount=-1  
kerning first=1077 second=1098 amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1077 second=1078 amount=-1  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1093 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1070 second=46  amount=-1  
kerning first=1070 second=44  amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1066 amount=-2  
kerning first=1070 second=1061 amount=-2  
kerning first=1070 second=1059 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=46  amount=-1  
kerning first=1069 second=44  amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1066 amount=-2  
kerning first=1069 second=1061 amount=-2  
kerning first=1069 second=1059 amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1040 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1059 amount=-2  
kerning first=1068 second=1058 amount=-4  
kerning first=1066 second=1063 amount=-2  
kerning first=1066 second=1061 amount=-1  
kerning first=1066 second=1059 amount=-2  
kerning first=1066 second=1058 amount=-4  
kerning first=1065 second=59  amount=2   
kerning first=1065 second=44  amount=2   
kerning first=1065 second=1098 amount=-1  
kerning first=1065 second=1095 amount=-1  
kerning first=1065 second=1091 amount=-1  
kerning first=1065 second=1066 amount=-1  
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1060 amount=-1  
kerning first=1065 second=1059 amount=-1  
kerning first=1065 second=1058 amount=-1  
kerning first=1065 second=1057 amount=-1  
kerning first=1065 second=1054 amount=-1  
kerning first=1062 second=59  amount=2   
kerning first=1062 second=44  amount=2   
kerning first=1062 second=1098 amount=-1  
kerning first=1062 second=1095 amount=-1  
kerning first=1062 second=1091 amount=-1  
kerning first=1062 second=1066 amount=-1  
kerning first=1062 second=1063 amount=-1  
kerning first=1062 second=1060 amount=-1  
kerning first=1062 second=1059 amount=-1  
kerning first=1062 second=1058 amount=-1  
kerning first=1062 second=1057 amount=-1  
kerning first=1062 second=1054 amount=-1  
kerning first=1061 second=1098 amount=-2  
kerning first=1061 second=1095 amount=-1  
kerning first=1061 second=1092 amount=-2  
kerning first=1061 second=1091 amount=-2  
kerning first=1061 second=1089 amount=-2  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1105 amount=-1  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=1076 amount=-1  
kerning first=1061 second=1074 amount=-1  
kerning first=1061 second=1073 amount=-1  
kerning first=1061 second=1072 amount=-1  
kerning first=1061 second=1063 amount=-1  
kerning first=1061 second=1060 amount=-3  
kerning first=1061 second=1057 amount=-2  
kerning first=1061 second=1054 amount=-2  
kerning first=1060 second=46  amount=-2  
kerning first=1060 second=44  amount=-2  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1069 amount=-1  
kerning first=1060 second=1066 amount=-2  
kerning first=1060 second=1061 amount=-3  
kerning first=1060 second=1059 amount=-2  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1051 amount=-2  
kerning first=1060 second=1047 amount=-1  
kerning first=1060 second=1046 amount=-2  
kerning first=1060 second=1044 amount=-2  
kerning first=1060 second=1040 amount=-2  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=58  amount=-2  
kerning first=1059 second=59  amount=-2  
kerning first=1059 second=44  amount=-4  
kerning first=1059 second=1103 amount=-3  
kerning first=1059 second=1102 amount=-2  
kerning first=1059 second=1101 amount=-2  
kerning first=1059 second=1100 amount=-2  
kerning first=1059 second=1099 amount=-2  
kerning first=1059 second=1098 amount=-1  
kerning first=1059 second=1097 amount=-2  
kerning first=1059 second=1096 amount=-2  
kerning first=1059 second=1095 amount=-1  
kerning first=1059 second=1094 amount=-2  
kerning first=1059 second=1093 amount=-2  
kerning first=1059 second=1092 amount=-3  
kerning first=1059 second=1091 amount=-1  
kerning first=1059 second=1090 amount=-2  
kerning first=1059 second=1089 amount=-3  
kerning first=1059 second=1088 amount=-2  
kerning first=1059 second=1087 amount=-2  
kerning first=1059 second=1086 amount=-3  
kerning first=1059 second=1085 amount=-2  
kerning first=1059 second=1084 amount=-3  
kerning first=1059 second=1083 amount=-4  
kerning first=1059 second=1082 amount=-2  
kerning first=1059 second=1081 amount=-2  
kerning first=1059 second=1080 amount=-2  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1105 amount=-3  
kerning first=1059 second=1077 amount=-3  
kerning first=1059 second=1076 amount=-3  
kerning first=1059 second=1075 amount=-2  
kerning first=1059 second=1074 amount=-3  
kerning first=1059 second=1073 amount=-2  
kerning first=1059 second=1072 amount=-3  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-5  
kerning first=1059 second=1044 amount=-4  
kerning first=1059 second=1040 amount=-5  
kerning first=1059 second=115 amount=-2  
kerning first=1058 second=46  amount=-4  
kerning first=1058 second=58  amount=-2  
kerning first=1058 second=59  amount=-1  
kerning first=1058 second=44  amount=-3  
kerning first=1058 second=1103 amount=-3  
kerning first=1058 second=1102 amount=-3  
kerning first=1058 second=1101 amount=-3  
kerning first=1058 second=1100 amount=-3  
kerning first=1058 second=1099 amount=-3  
kerning first=1058 second=1098 amount=-2  
kerning first=1058 second=1097 amount=-3  
kerning first=1058 second=1096 amount=-3  
kerning first=1058 second=1095 amount=-2  
kerning first=1058 second=1094 amount=-3  
kerning first=1058 second=1093 amount=-2  
kerning first=1058 second=1092 amount=-5  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1090 amount=-3  
kerning first=1058 second=1089 amount=-5  
kerning first=1058 second=1088 amount=-3  
kerning first=1058 second=1087 amount=-3  
kerning first=1058 second=1086 amount=-5  
kerning first=1058 second=1085 amount=-3  
kerning first=1058 second=1084 amount=-3  
kerning first=1058 second=1083 amount=-4  
kerning first=1058 second=1082 amount=-3  
kerning first=1058 second=1081 amount=-3  
kerning first=1058 second=1080 amount=-3  
kerning first=1058 second=1079 amount=-2  
kerning first=1058 second=1078 amount=-2  
kerning first=1058 second=1105 amount=-5  
kerning first=1058 second=1077 amount=-5  
kerning first=1058 second=1076 amount=-5  
kerning first=1058 second=1075 amount=-3  
kerning first=1058 second=1074 amount=-5  
kerning first=1058 second=1073 amount=-1  
kerning first=1058 second=1072 amount=-4  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1063 amount=1   
kerning first=1058 second=1060 amount=-2  
kerning first=1058 second=1059 amount=1   
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-4  
kerning first=1058 second=1044 amount=-3  
kerning first=1058 second=1040 amount=-4  
kerning first=1058 second=115 amount=-2  
kerning first=1057 second=1063 amount=1   
kerning first=1057 second=1060 amount=-1  
kerning first=1057 second=1057 amount=-1  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=44  amount=-4  
kerning first=1056 second=1098 amount=1   
kerning first=1056 second=1092 amount=-1  
kerning first=1056 second=1089 amount=-1  
kerning first=1056 second=1083 amount=-2  
kerning first=1056 second=1063 amount=1   
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1051 amount=-4  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1044 amount=-4  
kerning first=1056 second=1040 amount=-3  
kerning first=1054 second=46  amount=-1  
kerning first=1054 second=44  amount=-1  
kerning first=1054 second=1083 amount=-1  
kerning first=1054 second=1066 amount=-2  
kerning first=1054 second=1061 amount=-2  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1050 second=1098 amount=-2  
kerning first=1050 second=1095 amount=-1  
kerning first=1050 second=1092 amount=-1  
kerning first=1050 second=1091 amount=-2  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=1105 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=1076 amount=-1  
kerning first=1050 second=1074 amount=-1  
kerning first=1050 second=1073 amount=-1  
kerning first=1050 second=1072 amount=-1  
kerning first=1050 second=1066 amount=-1  
kerning first=1050 second=1063 amount=-1  
kerning first=1050 second=1060 amount=-2  
kerning first=1050 second=1057 amount=-2  
kerning first=1050 second=1054 amount=-2  
kerning first=1047 second=1066 amount=-1  
kerning first=1047 second=1061 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1046 second=1098 amount=-2  
kerning first=1046 second=1095 amount=-1  
kerning first=1046 second=1092 amount=-1  
kerning first=1046 second=1091 amount=-2  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1105 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1076 amount=-1  
kerning first=1046 second=1074 amount=-1  
kerning first=1046 second=1073 amount=-1  
kerning first=1046 second=1072 amount=-1  
kerning first=1046 second=1066 amount=-1  
kerning first=1046 second=1063 amount=-1  
kerning first=1046 second=1060 amount=-2  
kerning first=1046 second=1057 amount=-2  
kerning first=1046 second=1054 amount=-2  
kerning first=1025 second=1098 amount=-1  
kerning first=1025 second=1092 amount=-1  
kerning first=1025 second=1091 amount=-1  
kerning first=1025 second=1089 amount=-1  
kerning first=1025 second=1086 amount=-1  
kerning first=1025 second=1105 amount=-1  
kerning first=1025 second=1077 amount=-1  
kerning first=1025 second=1076 amount=-1  
kerning first=1025 second=1074 amount=-1  
kerning first=1025 second=1073 amount=-1  
kerning first=1025 second=1072 amount=-1  
kerning first=1025 second=1066 amount=-1  
kerning first=1025 second=1063 amount=-1  
kerning first=1025 second=1060 amount=-1  
kerning first=1025 second=1057 amount=-1  
kerning first=1025 second=1054 amount=-1  
kerning first=1025 second=1051 amount=-1  
kerning first=1045 second=1098 amount=-1  
kerning first=1045 second=1092 amount=-1  
kerning first=1045 second=1091 amount=-1  
kerning first=1045 second=1089 amount=-1  
kerning first=1045 second=1086 amount=-1  
kerning first=1045 second=1105 amount=-1  
kerning first=1045 second=1077 amount=-1  
kerning first=1045 second=1076 amount=-1  
kerning first=1045 second=1074 amount=-1  
kerning first=1045 second=1073 amount=-1  
kerning first=1045 second=1072 amount=-1  
kerning first=1045 second=1066 amount=-1  
kerning first=1045 second=1063 amount=-1  
kerning first=1045 second=1060 amount=-1  
kerning first=1045 second=1057 amount=-1  
kerning first=1045 second=1054 amount=-1  
kerning first=1045 second=1051 amount=-1  
kerning first=1044 second=59  amount=2   
kerning first=1044 second=44  amount=2   
kerning first=1044 second=1098 amount=-1  
kerning first=1044 second=1095 amount=-1  
kerning first=1044 second=1091 amount=-1  
kerning first=1044 second=1066 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1060 amount=-1  
kerning first=1044 second=1059 amount=-1  
kerning first=1044 second=1058 amount=-1  
kerning first=1044 second=1057 amount=-1  
kerning first=1044 second=1054 amount=-1  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=58  amount=-1  
kerning first=1043 second=59  amount=-1  
kerning first=1043 second=44  amount=-4  
kerning first=1043 second=1103 amount=-4  
kerning first=1043 second=1102 amount=-3  
kerning first=1043 second=1101 amount=-3  
kerning first=1043 second=1100 amount=-3  
kerning first=1043 second=1099 amount=-3  
kerning first=1043 second=1098 amount=-2  
kerning first=1043 second=1097 amount=-3  
kerning first=1043 second=1096 amount=-3  
kerning first=1043 second=1095 amount=-2  
kerning first=1043 second=1094 amount=-3  
kerning first=1043 second=1093 amount=-2  
kerning first=1043 second=1092 amount=-5  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1090 amount=-3  
kerning first=1043 second=1089 amount=-6  
kerning first=1043 second=1088 amount=-3  
kerning first=1043 second=1087 amount=-3  
kerning first=1043 second=1086 amount=-6  
kerning first=1043 second=1085 amount=-3  
kerning first=1043 second=1084 amount=-4  
kerning first=1043 second=1083 amount=-6  
kerning first=1043 second=1082 amount=-3  
kerning first=1043 second=1081 amount=-3  
kerning first=1043 second=1080 amount=-3  
kerning first=1043 second=1079 amount=-3  
kerning first=1043 second=1078 amount=-3  
kerning first=1043 second=1105 amount=-5  
kerning first=1043 second=1077 amount=-5  
kerning first=1043 second=1076 amount=-6  
kerning first=1043 second=1075 amount=-2  
kerning first=1043 second=1074 amount=-6  
kerning first=1043 second=1073 amount=-1  
kerning first=1043 second=1072 amount=-4  
kerning first=1043 second=1060 amount=-2  
kerning first=1043 second=1057 amount=-2  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-4  
kerning first=1043 second=1044 amount=-5  
kerning first=1043 second=1040 amount=-5  
kerning first=1043 second=115 amount=-3  
kerning first=1042 second=1098 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1098 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1041 second=1071 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1060 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=59  amount=1   
kerning first=1040 second=44  amount=1   
kerning first=1040 second=63  amount=-3  
kerning first=1040 second=1098 amount=-4  
kerning first=1040 second=1095 amount=-2  
kerning first=1040 second=1092 amount=-1  
kerning first=1040 second=1091 amount=-3  
kerning first=1040 second=1089 amount=-1  
kerning first=1040 second=1086 amount=-1  
kerning first=1040 second=1105 amount=-1  
kerning first=1040 second=1077 amount=-1  
kerning first=1040 second=1076 amount=-1  
kerning first=1040 second=1074 amount=-1  
kerning first=1040 second=1073 amount=-1  
kerning first=1040 second=1072 amount=-1  
kerning first=1040 second=1066 amount=-4  
kerning first=1040 second=1063 amount=-4  
kerning first=1040 second=1060 amount=-3  
kerning first=1040 second=1059 amount=-3  
kerning first=1040 second=1058 amount=-4  
kerning first=1040 second=1057 amount=-2  
kerning first=1040 second=1054 amount=-2  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=120 second=117 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-3  
kerning first=118 second=122 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-4  
kerning first=114 second=118 amount=1   
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=120 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=97  amount=-2  
kerning first=104 second=121 amount=-1  
kerning first=104 second=120 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=47  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=44  amount=-6  
kerning first=89  second=122 amount=-3  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-3  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=116 amount=-2  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=102 amount=-2  
kerning first=89  second=101 amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=88  second=121 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=121 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=122 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=84  second=47  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=44  amount=-5  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-5  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=81  second=125 amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=41  amount=1   
kerning first=81  second=47  amount=3   
kerning first=81  second=59  amount=2   
kerning first=81  second=44  amount=3   
kerning first=81  second=120 amount=1   
kerning first=81  second=106 amount=3   
kerning first=81  second=89  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=80  second=47  amount=-3  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=80  second=121 amount=1   
kerning first=80  second=116 amount=1   
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=102 amount=1   
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=81  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=118 amount=-3  
kerning first=75  second=116 amount=-2  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=81  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=70  second=44  amount=-5  
kerning first=70  second=117 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=69  second=121 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=116 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=74  amount=1   
kerning first=66  second=44  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=65  amount=-1  
