info face="Myriad Pro Cond" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=80 base=63 scaleW=800 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1.png"
chars count=162
char id=32   x=722   y=415   width=3     height=82    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=786   y=249   width=13    height=82    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=34   x=425   y=415   width=20    height=82    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=35   x=254   y=166   width=30    height=82    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36   x=0     y=415   width=24    height=82    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=37   x=145   y=0     width=44    height=82    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=15
char id=38   x=268   y=83    width=36    height=82    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=39   x=789   y=83    width=10    height=82    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=40   x=507   y=415   width=17    height=82    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=41   x=561   y=415   width=16    height=82    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=42   x=260   y=332   width=27    height=82    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=43   x=79    y=83    width=37    height=82    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=44   x=595   y=415   width=16    height=82    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=45   x=543   y=415   width=17    height=82    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=46   x=658   y=415   width=13    height=82    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=47   x=25    y=415   width=24    height=82    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=48   x=293   y=249   width=28    height=82    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=49   x=359   y=415   width=21    height=82    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=50   x=540   y=332   width=27    height=82    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=51   x=596   y=332   width=26    height=82    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=52   x=161   y=166   width=30    height=82    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=53   x=623   y=332   width=26    height=82    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=54   x=206   y=249   width=28    height=82    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=55   x=677   y=332   width=26    height=82    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=56   x=409   y=249   width=28    height=82    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=57   x=438   y=249   width=28    height=82    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=58   x=644   y=415   width=13    height=82    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=59   x=578   y=415   width=16    height=82    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=60   x=415   y=83    width=35    height=82    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=61   x=117   y=83    width=37    height=82    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=62   x=451   y=83    width=35    height=82    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=63   x=314   y=415   width=22    height=82    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=64   x=537   y=0     width=40    height=82    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=65   x=657   y=83    width=32    height=82    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=66   x=531   y=166   width=29    height=82    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=67   x=456   y=332   width=27    height=82    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=68   x=223   y=166   width=30    height=82    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=69   x=99    y=415   width=23    height=82    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=70   x=195   y=415   width=23    height=82    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=71   x=347   y=166   width=30    height=82    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=72   x=316   y=166   width=30    height=82    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=73   x=685   y=415   width=12    height=82    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=74   x=467   y=415   width=20    height=82    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=75   x=440   y=166   width=30    height=82    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=76   x=147   y=415   width=23    height=82    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=77   x=578   y=0     width=40    height=82    xoffset=1     yoffset=-1    xadvance=42    page=0  chnl=15
char id=78   x=192   y=166   width=30    height=82    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=79   x=624   y=83    width=32    height=82    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=80   x=351   y=249   width=28    height=82    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=81   x=487   y=83    width=34    height=82    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=82   x=285   y=166   width=30    height=82    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=83   x=704   y=332   width=26    height=82    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=84   x=264   y=249   width=28    height=82    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=85   x=591   y=166   width=29    height=82    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=15
char id=86   x=756   y=83    width=32    height=82    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=87   x=97    y=0     width=47    height=82    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=88   x=129   y=166   width=31    height=82    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=89   x=65    y=166   width=31    height=82    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=90   x=316   y=332   width=27    height=82    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=91   x=784   y=332   width=15    height=82    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=92   x=403   y=415   width=21    height=82    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=93   x=612   y=415   width=15    height=82    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=94   x=193   y=83    width=37    height=82    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=95   x=342   y=83    width=36    height=82    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=96   x=628   y=415   width=15    height=82    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=97   x=400   y=332   width=27    height=82    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=98   x=29    y=332   width=28    height=82    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=99   x=75    y=415   width=23    height=82    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=100  x=554   y=249   width=28    height=82    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=101  x=372   y=332   width=27    height=82    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=102  x=267   y=415   width=23    height=82    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=103  x=728   y=249   width=28    height=82    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=104  x=699   y=249   width=28    height=82    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=105  x=698   y=415   width=12    height=82    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=106  x=525   y=415   width=17    height=82    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=107  x=116   y=332   width=28    height=82    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=108  x=672   y=415   width=12    height=82    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=109  x=410   y=0     width=42    height=82    xoffset=1     yoffset=-1    xadvance=45    page=0  chnl=15
char id=110  x=58    y=332   width=28    height=82    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=111  x=0     y=332   width=28    height=82    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=112  x=612   y=249   width=28    height=82    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=113  x=467   y=249   width=28    height=82    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=114  x=446   y=415   width=20    height=82    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=115  x=337   y=415   width=21    height=82    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=116  x=291   y=415   width=22    height=82    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=117  x=512   y=332   width=27    height=82    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=118  x=583   y=249   width=28    height=82    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=119  x=323   y=0     width=43    height=82    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=120  x=641   y=249   width=28    height=82    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=121  x=670   y=249   width=28    height=82    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=122  x=171   y=415   width=23    height=82    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=123  x=488   y=415   width=18    height=82    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=124  x=711   y=415   width=10    height=82    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=125  x=780   y=0     width=18    height=82    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=126  x=379   y=83    width=35    height=82    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1025 x=219   y=415   width=23    height=82    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=1040 x=0     y=166   width=32    height=82    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1041 x=741   y=166   width=29    height=82    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1042 x=30    y=249   width=29    height=82    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=1043 x=50    y=415   width=24    height=82    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=1044 x=155   y=83    width=37    height=82    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=1045 x=243   y=415   width=23    height=82    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=1046 x=0     y=0     width=48    height=82    xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=1047 x=428   y=332   width=27    height=82    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1048 x=561   y=166   width=29    height=82    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1049 x=651   y=166   width=29    height=82    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1050 x=711   y=166   width=29    height=82    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1051 x=723   y=83    width=32    height=82    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1052 x=619   y=0     width=40    height=82    xoffset=1     yoffset=-1    xadvance=42    page=0  chnl=15
char id=1053 x=378   y=166   width=30    height=82    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1054 x=690   y=83    width=32    height=82    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=1055 x=0     y=249   width=29    height=82    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1056 x=87    y=332   width=28    height=82    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1057 x=344   y=332   width=27    height=82    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=1058 x=757   y=249   width=28    height=82    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1059 x=97    y=166   width=31    height=82    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1060 x=0     y=83    width=39    height=82    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1061 x=33    y=166   width=31    height=82    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1062 x=556   y=83    width=33    height=82    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1063 x=525   y=249   width=28    height=82    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1064 x=235   y=0     width=43    height=82    xoffset=2     yoffset=-1    xadvance=48    page=0  chnl=15
char id=1065 x=49    y=0     width=47    height=82    xoffset=2     yoffset=-1    xadvance=48    page=0  chnl=15
char id=1066 x=660   y=0     width=39    height=82    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=1067 x=495   y=0     width=41    height=82    xoffset=2     yoffset=-1    xadvance=45    page=0  chnl=15
char id=1068 x=501   y=166   width=29    height=82    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1069 x=496   y=249   width=28    height=82    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1070 x=279   y=0     width=43    height=82    xoffset=2     yoffset=-1    xadvance=45    page=0  chnl=15
char id=1071 x=60    y=249   width=29    height=82    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1072 x=288   y=332   width=27    height=82    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=1073 x=471   y=166   width=29    height=82    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1074 x=681   y=166   width=29    height=82    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1075 x=381   y=415   width=21    height=82    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=1076 x=522   y=83    width=33    height=82    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=1077 x=232   y=332   width=27    height=82    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=1078 x=367   y=0     width=42    height=82    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=1079 x=731   y=332   width=26    height=82    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1080 x=119   y=249   width=28    height=82    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1081 x=771   y=166   width=28    height=82    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1082 x=145   y=332   width=28    height=82    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=1083 x=174   y=332   width=28    height=82    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=1084 x=40    y=83    width=38    height=82    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1085 x=322   y=249   width=28    height=82    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1086 x=203   y=332   width=28    height=82    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=1087 x=90    y=249   width=28    height=82    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1088 x=148   y=249   width=28    height=82    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1089 x=123   y=415   width=23    height=82    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=1090 x=650   y=332   width=26    height=82    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1091 x=177   y=249   width=28    height=82    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1092 x=305   y=83    width=36    height=82    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=1093 x=235   y=249   width=28    height=82    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1094 x=409   y=166   width=30    height=82    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1095 x=484   y=332   width=27    height=82    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1096 x=453   y=0     width=41    height=82    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=1097 x=190   y=0     width=44    height=82    xoffset=1     yoffset=-1    xadvance=45    page=0  chnl=15
char id=1098 x=231   y=83    width=36    height=82    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=1099 x=740   y=0     width=39    height=82    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=1100 x=621   y=166   width=29    height=82    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1101 x=758   y=332   width=25    height=82    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1102 x=700   y=0     width=39    height=82    xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=15
char id=1103 x=380   y=249   width=28    height=82    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=1105 x=568   y=332   width=27    height=82    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=8211 x=590   y=83    width=33    height=82    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
kernings count=679
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8211 second=113 amount=1   
kerning first=8211 second=111 amount=1   
kerning first=8211 second=101 amount=1   
kerning first=8211 second=100 amount=1   
kerning first=8211 second=99  amount=1   
kerning first=8211 second=89  amount=-1  
kerning first=34  second=44  amount=-6  
kerning first=34  second=46  amount=-6  
kerning first=34  second=65  amount=-3  
kerning first=34  second=67  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=88  amount=1   
kerning first=34  second=89  amount=2   
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=102 amount=1   
kerning first=34  second=103 amount=-2  
kerning first=34  second=111 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=115 amount=-1  
kerning first=34  second=116 amount=1   
kerning first=34  second=120 amount=1   
kerning first=8211 second=84  amount=-2  
kerning first=8211 second=81  amount=1   
kerning first=8211 second=79  amount=1   
kerning first=8211 second=71  amount=1   
kerning first=8211 second=67  amount=1   
kerning first=123 second=106 amount=4   
kerning first=123 second=89  amount=4   
kerning first=123 second=88  amount=1   
kerning first=123 second=87  amount=2   
kerning first=123 second=86  amount=2   
kerning first=123 second=84  amount=1   
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=74  amount=2   
kerning first=123 second=71  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=122 second=121 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=84  amount=-1  
kerning first=121 second=121 amount=2   
kerning first=121 second=119 amount=2   
kerning first=121 second=118 amount=2   
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=39  second=44  amount=-6  
kerning first=39  second=46  amount=-6  
kerning first=39  second=65  amount=-3  
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=88  amount=1   
kerning first=39  second=89  amount=2   
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=102 amount=1   
kerning first=39  second=103 amount=-2  
kerning first=39  second=111 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=115 amount=-1  
kerning first=39  second=116 amount=1   
kerning first=39  second=120 amount=1   
kerning first=121 second=44  amount=-3  
kerning first=120 second=8211 amount=-1  
kerning first=120 second=121 amount=2   
kerning first=120 second=119 amount=2   
kerning first=120 second=118 amount=2   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=121 amount=2   
kerning first=119 second=119 amount=2   
kerning first=119 second=118 amount=2   
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=121 amount=2   
kerning first=118 second=119 amount=2   
kerning first=118 second=118 amount=2   
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=74  amount=2   
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=2   
kerning first=40  second=87  amount=2   
kerning first=40  second=88  amount=1   
kerning first=40  second=89  amount=4   
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=40  second=106 amount=4   
kerning first=118 second=84  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=117 second=84  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=2   
kerning first=114 second=84  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=113 second=84  amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=113 second=44  amount=-1  
kerning first=112 second=8211 amount=1   
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=44  second=34  amount=-6  
kerning first=44  second=39  amount=-6  
kerning first=112 second=46  amount=-2  
kerning first=112 second=45  amount=1   
kerning first=112 second=44  amount=-2  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=1   
kerning first=111 second=8211 amount=1   
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=45  second=84  amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=45  second=111 amount=1   
kerning first=45  second=113 amount=1   
kerning first=111 second=84  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=45  amount=1   
kerning first=111 second=44  amount=-2  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=108 second=46  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=1   
kerning first=107 second=84  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=46  second=34  amount=-6  
kerning first=46  second=39  amount=-6  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=103 second=84  amount=-2  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=3   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=2   
kerning first=103 second=44  amount=-1  
kerning first=102 second=8211 amount=-1  
kerning first=102 second=125 amount=5   
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=65  second=115 amount=1   
kerning first=102 second=93  amount=5   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=41  amount=5   
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=101 second=8211 amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=101 second=45  amount=1   
kerning first=101 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=99  second=121 amount=2   
kerning first=99  second=119 amount=2   
kerning first=99  second=118 amount=2   
kerning first=99  second=117 amount=1   
kerning first=99  second=116 amount=1   
kerning first=99  second=102 amount=2   
kerning first=99  second=97  amount=1   
kerning first=99  second=84  amount=-1  
kerning first=99  second=39  amount=2   
kerning first=99  second=34  amount=2   
kerning first=98  second=8211 amount=1   
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=45  amount=1   
kerning first=98  second=44  amount=-2  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=91  second=106 amount=4   
kerning first=91  second=89  amount=4   
kerning first=91  second=88  amount=1   
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=91  second=87  amount=2   
kerning first=91  second=86  amount=2   
kerning first=91  second=84  amount=1   
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=67  second=34  amount=2   
kerning first=67  second=39  amount=2   
kerning first=67  second=41  amount=1   
kerning first=67  second=65  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=74  amount=3   
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=84  amount=2   
kerning first=67  second=86  amount=2   
kerning first=67  second=87  amount=2   
kerning first=67  second=88  amount=2   
kerning first=67  second=89  amount=3   
kerning first=67  second=93  amount=1   
kerning first=91  second=74  amount=2   
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=90  second=114 amount=1   
kerning first=90  second=112 amount=1   
kerning first=90  second=110 amount=1   
kerning first=90  second=109 amount=1   
kerning first=90  second=105 amount=1   
kerning first=90  second=89  amount=2   
kerning first=90  second=88  amount=2   
kerning first=90  second=74  amount=2   
kerning first=90  second=65  amount=1   
kerning first=89  second=8211 amount=-2  
kerning first=89  second=125 amount=3   
kerning first=89  second=122 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=1   
kerning first=67  second=125 amount=1   
kerning first=89  second=121 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=1   
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=1   
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=1   
kerning first=89  second=109 amount=1   
kerning first=89  second=108 amount=1   
kerning first=89  second=107 amount=1   
kerning first=89  second=105 amount=1   
kerning first=89  second=104 amount=1   
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=98  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=93  amount=3   
kerning first=89  second=89  amount=3   
kerning first=89  second=88  amount=1   
kerning first=89  second=87  amount=2   
kerning first=89  second=86  amount=2   
kerning first=89  second=84  amount=2   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=41  amount=3   
kerning first=89  second=39  amount=2   
kerning first=89  second=34  amount=2   
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=97  amount=1   
kerning first=88  second=89  amount=2   
kerning first=88  second=87  amount=1   
kerning first=88  second=86  amount=1   
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=3   
kerning first=88  second=65  amount=1   
kerning first=68  second=93  amount=-1  
kerning first=88  second=39  amount=1   
kerning first=68  second=102 amount=1   
kerning first=88  second=34  amount=1   
kerning first=87  second=125 amount=2   
kerning first=87  second=121 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=68  second=116 amount=1   
kerning first=68  second=117 amount=1   
kerning first=68  second=118 amount=1   
kerning first=68  second=119 amount=1   
kerning first=68  second=121 amount=1   
kerning first=68  second=125 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=93  amount=2   
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=41  amount=2   
kerning first=87  second=39  amount=2   
kerning first=87  second=34  amount=2   
kerning first=86  second=125 amount=2   
kerning first=86  second=121 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=68  second=8211 amount=1   
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=69  second=74  amount=2   
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=69  second=89  amount=1   
kerning first=86  second=99  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=93  amount=2   
kerning first=86  second=84  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=41  amount=2   
kerning first=86  second=39  amount=2   
kerning first=86  second=34  amount=2   
kerning first=85  second=122 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=85  second=119 amount=-1  
kerning first=85  second=118 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=8211 amount=-2  
kerning first=84  second=125 amount=2   
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=77  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=110 amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=84  second=93  amount=2   
kerning first=70  second=113 amount=-2  
kerning first=84  second=89  amount=2   
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=41  amount=2   
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=83  second=8211 amount=1   
kerning first=83  second=117 amount=1   
kerning first=83  second=114 amount=1   
kerning first=83  second=113 amount=1   
kerning first=83  second=112 amount=1   
kerning first=83  second=111 amount=1   
kerning first=83  second=110 amount=1   
kerning first=83  second=109 amount=1   
kerning first=83  second=105 amount=1   
kerning first=83  second=101 amount=1   
kerning first=83  second=100 amount=1   
kerning first=83  second=99  amount=1   
kerning first=83  second=97  amount=1   
kerning first=83  second=45  amount=1   
kerning first=82  second=8211 amount=-1  
kerning first=82  second=116 amount=1   
kerning first=82  second=74  amount=2   
kerning first=82  second=45  amount=-1  
kerning first=81  second=8211 amount=1   
kerning first=81  second=125 amount=-1  
kerning first=81  second=121 amount=1   
kerning first=81  second=119 amount=1   
kerning first=81  second=118 amount=1   
kerning first=81  second=117 amount=1   
kerning first=71  second=97  amount=1   
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=81  second=116 amount=1   
kerning first=81  second=102 amount=1   
kerning first=81  second=93  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=45  amount=1   
kerning first=81  second=44  amount=-2  
kerning first=81  second=41  amount=-1  
kerning first=80  second=8211 amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=80  second=121 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=118 amount=1   
kerning first=80  second=116 amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=72  second=118 amount=-1  
kerning first=72  second=119 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=59  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=46  amount=-8  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=41  amount=-1  
kerning first=79  second=8211 amount=1   
kerning first=79  second=125 amount=-1  
kerning first=79  second=121 amount=1   
kerning first=79  second=119 amount=1   
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=79  second=118 amount=1   
kerning first=79  second=117 amount=1   
kerning first=79  second=116 amount=1   
kerning first=79  second=102 amount=1   
kerning first=79  second=93  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=45  amount=1   
kerning first=79  second=44  amount=-2  
kerning first=79  second=41  amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=119 amount=-1  
kerning first=78  second=118 amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=118 amount=1   
kerning first=74  second=119 amount=1   
kerning first=74  second=121 amount=1   
kerning first=77  second=39  amount=-1  
kerning first=77  second=34  amount=-1  
kerning first=76  second=8211 amount=-2  
kerning first=75  second=34  amount=1   
kerning first=75  second=39  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=90  amount=2   
kerning first=75  second=97  amount=1   
kerning first=75  second=98  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=104 amount=1   
kerning first=76  second=116 amount=-1  
kerning first=75  second=107 amount=1   
kerning first=75  second=108 amount=1   
kerning first=76  second=102 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=81  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=76  second=74  amount=3   
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=45  amount=-2  
kerning first=76  second=39  amount=-5  
kerning first=76  second=34  amount=-5  
kerning first=75  second=8211 amount=-1  
