info face="Myriad Pro Cond" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=600 scaleH=450 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2.png"
chars count=162
char id=32   x=592   y=252   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=37    y=378   width=10    height=62    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=34   x=583   y=126   width=16    height=62    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=35   x=247   y=126   width=23    height=62    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=36   x=105   y=315   width=19    height=62    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=37   x=111   y=0     width=34    height=62    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=38   x=30    y=63    width=29    height=62    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=39   x=88    y=378   width=8     height=62    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=562   y=315   width=13    height=62    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=41   x=505   y=315   width=14    height=62    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=42   x=66    y=252   width=21    height=62    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=43   x=60    y=63    width=29    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=44   x=534   y=315   width=13    height=62    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=45   x=548   y=315   width=13    height=62    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=46   x=26    y=378   width=10    height=62    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=47   x=125   y=315   width=19    height=62    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=48   x=176   y=252   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=49   x=425   y=315   width=16    height=62    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=50   x=21    y=315   width=20    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=51   x=42    y=315   width=20    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=52   x=175   y=126   width=23    height=62    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=53   x=550   y=252   width=20    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=54   x=440   y=189   width=22    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=55   x=286   y=252   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=56   x=199   y=126   width=23    height=62    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=57   x=308   y=252   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=58   x=589   y=315   width=10    height=62    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=59   x=586   y=63    width=13    height=62    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=60   x=238   y=63    width=27    height=62    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=61   x=120   y=63    width=29    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=62   x=266   y=63    width=27    height=62    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=63   x=355   y=315   width=17    height=62    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=64   x=445   y=0     width=31    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=65   x=25    y=126   width=24    height=62    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=66   x=343   y=126   width=23    height=62    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=67   x=396   y=252   width=21    height=62    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=68   x=100   y=126   width=24    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=69   x=204   y=315   width=18    height=62    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=70   x=223   y=315   width=18    height=62    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=71   x=439   y=126   width=23    height=62    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=72   x=0     y=189   width=23    height=62    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=73   x=48    y=378   width=10    height=62    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=442   y=315   width=16    height=62    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=75   x=487   y=126   width=23    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=76   x=242   y=315   width=18    height=62    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=77   x=413   y=0     width=31    height=62    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=78   x=511   y=126   width=23    height=62    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=79   x=125   y=126   width=24    height=62    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=80   x=187   y=189   width=22    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=81   x=405   y=63    width=26    height=62    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=82   x=535   y=126   width=23    height=62    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=83   x=0     y=315   width=20    height=62    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=84   x=264   y=252   width=21    height=62    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=85   x=559   y=126   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=86   x=484   y=63    width=25    height=62    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=87   x=75    y=0     width=35    height=62    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=88   x=0     y=126   width=24    height=62    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=89   x=561   y=63    width=24    height=62    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=90   x=154   y=252   width=21    height=62    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=91   x=0     y=378   width=12    height=62    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=92   x=408   y=315   width=16    height=62    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=93   x=576   y=315   width=12    height=62    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=94   x=209   y=63    width=28    height=62    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=95   x=322   y=63    width=27    height=62    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=96   x=13    y=378   width=12    height=62    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=97   x=576   y=189   width=21    height=62    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=98   x=417   y=189   width=22    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=99   x=299   y=315   width=18    height=62    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=100  x=118   y=189   width=22    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=101  x=554   y=189   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=102  x=280   y=315   width=18    height=62    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=103  x=256   y=189   width=22    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=104  x=506   y=252   width=21    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=105  x=69    y=378   width=9     height=62    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=106  x=520   y=315   width=13    height=62    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=107  x=198   y=252   width=21    height=62    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=108  x=59    y=378   width=9     height=62    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=109  x=282   y=0     width=33    height=62    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=110  x=440   y=252   width=21    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=111  x=418   y=252   width=21    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=112  x=302   y=189   width=22    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=113  x=463   y=189   width=22    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=114  x=459   y=315   width=15    height=62    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=115  x=373   y=315   width=17    height=62    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=116  x=337   y=315   width=17    height=62    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=117  x=484   y=252   width=21    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=118  x=95    y=189   width=22    height=62    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=119  x=180   y=0     width=33    height=62    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=120  x=72    y=189   width=22    height=62    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=121  x=394   y=189   width=22    height=62    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=122  x=145   y=315   width=19    height=62    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=123  x=490   y=315   width=14    height=62    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=124  x=79    y=378   width=8     height=62    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=125  x=475   y=315   width=14    height=62    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=126  x=294   y=63    width=27    height=62    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1025 x=261   y=315   width=18    height=62    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=1040 x=75    y=126   width=24    height=62    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1041 x=24    y=189   width=23    height=62    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=1042 x=48    y=189   width=23    height=62    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=1043 x=165   y=315   width=19    height=62    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=1044 x=571   y=0     width=28    height=62    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1045 x=185   y=315   width=18    height=62    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=1046 x=0     y=0     width=37    height=62    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=1047 x=462   y=252   width=21    height=62    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1048 x=223   y=126   width=23    height=62    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=1049 x=271   y=126   width=23    height=62    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=1050 x=295   y=126   width=23    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1051 x=458   y=63    width=25    height=62    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1052 x=349   y=0     width=31    height=62    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=1053 x=319   y=126   width=23    height=62    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=1054 x=150   y=126   width=24    height=62    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=1055 x=367   y=126   width=23    height=62    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=1056 x=486   y=189   width=22    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1057 x=528   y=252   width=21    height=62    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=1058 x=22    y=252   width=21    height=62    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1059 x=50    y=126   width=24    height=62    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1060 x=540   y=0     width=30    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1061 x=536   y=63    width=24    height=62    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1062 x=432   y=63    width=25    height=62    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=1063 x=509   y=189   width=22    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=1064 x=248   y=0     width=33    height=62    xoffset=1     yoffset=-1    xadvance=36    page=0  chnl=15
char id=1065 x=38    y=0     width=36    height=62    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=1066 x=509   y=0     width=30    height=62    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=1067 x=477   y=0     width=31    height=62    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1068 x=391   y=126   width=23    height=62    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=1069 x=0     y=252   width=21    height=62    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1070 x=214   y=0     width=33    height=62    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1071 x=415   y=126   width=23    height=62    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1072 x=44    y=252   width=21    height=62    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1073 x=371   y=189   width=22    height=62    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1074 x=348   y=189   width=22    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1075 x=391   y=315   width=16    height=62    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=1076 x=378   y=63    width=26    height=62    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1077 x=88    y=252   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=1078 x=316   y=0     width=32    height=62    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1079 x=84    y=315   width=20    height=62    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1080 x=110   y=252   width=21    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1081 x=532   y=189   width=21    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1082 x=132   y=252   width=21    height=62    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=1083 x=279   y=189   width=22    height=62    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1084 x=90    y=63    width=29    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1085 x=374   y=252   width=21    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1086 x=220   y=252   width=21    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=1087 x=242   y=252   width=21    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1088 x=233   y=189   width=22    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=1089 x=318   y=315   width=18    height=62    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=1090 x=63    y=315   width=20    height=62    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1091 x=210   y=189   width=22    height=62    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1092 x=180   y=63    width=28    height=62    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=1093 x=325   y=189   width=22    height=62    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1094 x=463   y=126   width=23    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1095 x=330   y=252   width=21    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=1096 x=381   y=0     width=31    height=62    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1097 x=146   y=0     width=33    height=62    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1098 x=350   y=63    width=27    height=62    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1099 x=150   y=63    width=29    height=62    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1100 x=164   y=189   width=22    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1101 x=571   y=252   width=20    height=62    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1102 x=0     y=63    width=29    height=62    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1103 x=141   y=189   width=22    height=62    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1105 x=352   y=252   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=8211 x=510   y=63    width=25    height=62    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
kernings count=531
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8211 second=113 amount=1   
kerning first=8211 second=111 amount=1   
kerning first=8211 second=101 amount=1   
kerning first=8211 second=100 amount=1   
kerning first=8211 second=99  amount=1   
kerning first=8211 second=89  amount=-1  
kerning first=34  second=44  amount=-5  
kerning first=34  second=46  amount=-5  
kerning first=34  second=65  amount=-2  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=81  amount=1   
kerning first=34  second=74  amount=-1  
kerning first=8211 second=79  amount=1   
kerning first=8211 second=71  amount=1   
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=88  amount=1   
kerning first=34  second=89  amount=2   
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=102 amount=1   
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=8211 second=67  amount=1   
kerning first=34  second=116 amount=1   
kerning first=123 second=106 amount=3   
kerning first=123 second=89  amount=3   
kerning first=123 second=87  amount=2   
kerning first=123 second=86  amount=2   
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=123 second=71  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=122 second=121 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=84  amount=-1  
kerning first=121 second=121 amount=1   
kerning first=121 second=119 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=8211 amount=-1  
kerning first=120 second=121 amount=1   
kerning first=120 second=119 amount=1   
kerning first=120 second=118 amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=39  second=44  amount=-5  
kerning first=39  second=46  amount=-5  
kerning first=39  second=65  amount=-2  
kerning first=120 second=84  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=119 second=121 amount=1   
kerning first=119 second=119 amount=1   
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=88  amount=1   
kerning first=39  second=89  amount=2   
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=102 amount=1   
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=119 second=118 amount=1   
kerning first=39  second=116 amount=1   
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=121 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=84  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=40  second=86  amount=2   
kerning first=40  second=87  amount=2   
kerning first=113 second=84  amount=-1  
kerning first=40  second=89  amount=3   
kerning first=112 second=8211 amount=1   
kerning first=112 second=120 amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=40  second=106 amount=3   
kerning first=112 second=46  amount=-1  
kerning first=112 second=45  amount=1   
kerning first=112 second=44  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=8211 amount=1   
kerning first=111 second=120 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=111 second=45  amount=1   
kerning first=111 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=109 second=84  amount=-2  
kerning first=108 second=46  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=1   
kerning first=107 second=84  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=103 second=84  amount=-1  
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=102 second=8211 amount=-1  
kerning first=102 second=125 amount=3   
kerning first=102 second=93  amount=3   
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=1   
kerning first=102 second=59  amount=1   
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=102 second=44  amount=-2  
kerning first=45  second=111 amount=1   
kerning first=45  second=113 amount=1   
kerning first=102 second=41  amount=3   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=8211 amount=1   
kerning first=101 second=84  amount=-2  
kerning first=101 second=45  amount=1   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=99  second=121 amount=1   
kerning first=99  second=119 amount=1   
kerning first=99  second=118 amount=1   
kerning first=99  second=116 amount=1   
kerning first=99  second=102 amount=1   
kerning first=99  second=97  amount=1   
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=98  second=8211 amount=1   
kerning first=98  second=120 amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=98  second=45  amount=1   
kerning first=98  second=44  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=97  second=84  amount=-2  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=91  second=106 amount=3   
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=91  second=89  amount=3   
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=1   
kerning first=91  second=87  amount=2   
kerning first=91  second=86  amount=2   
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=74  amount=1   
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=90  second=89  amount=1   
kerning first=90  second=88  amount=1   
kerning first=90  second=74  amount=2   
kerning first=89  second=8211 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=125 amount=2   
kerning first=89  second=121 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=108 amount=1   
kerning first=89  second=107 amount=1   
kerning first=89  second=104 amount=1   
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=98  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=93  amount=2   
kerning first=89  second=89  amount=2   
kerning first=89  second=88  amount=1   
kerning first=89  second=87  amount=2   
kerning first=89  second=86  amount=2   
kerning first=89  second=84  amount=2   
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=41  amount=2   
kerning first=89  second=39  amount=1   
kerning first=89  second=34  amount=1   
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=97  amount=1   
kerning first=88  second=89  amount=2   
kerning first=88  second=87  amount=1   
kerning first=88  second=86  amount=1   
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=2   
kerning first=88  second=39  amount=1   
kerning first=88  second=34  amount=1   
kerning first=87  second=125 amount=2   
kerning first=87  second=121 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=67  second=34  amount=1   
kerning first=67  second=39  amount=1   
kerning first=67  second=41  amount=1   
kerning first=67  second=65  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=74  amount=2   
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=84  amount=1   
kerning first=67  second=86  amount=1   
kerning first=67  second=87  amount=1   
kerning first=67  second=88  amount=2   
kerning first=67  second=89  amount=2   
kerning first=67  second=93  amount=1   
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=93  amount=2   
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=41  amount=2   
kerning first=87  second=39  amount=2   
kerning first=87  second=34  amount=2   
kerning first=86  second=125 amount=2   
kerning first=86  second=121 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=1   
kerning first=67  second=125 amount=1   
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=93  amount=2   
kerning first=86  second=84  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=41  amount=2   
kerning first=86  second=39  amount=2   
kerning first=86  second=34  amount=2   
kerning first=85  second=122 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=8211 amount=-2  
kerning first=84  second=125 amount=2   
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=93  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=88  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=68  second=102 amount=1   
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=68  second=116 amount=1   
kerning first=68  second=117 amount=1   
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=41  amount=2   
kerning first=68  second=125 amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=83  second=8211 amount=1   
kerning first=83  second=117 amount=1   
kerning first=83  second=97  amount=1   
kerning first=83  second=45  amount=1   
kerning first=82  second=116 amount=1   
kerning first=82  second=74  amount=1   
kerning first=81  second=8211 amount=1   
kerning first=81  second=125 amount=-1  
kerning first=81  second=117 amount=1   
kerning first=81  second=116 amount=1   
kerning first=81  second=102 amount=1   
kerning first=81  second=93  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=45  amount=1   
kerning first=81  second=44  amount=-2  
kerning first=81  second=41  amount=-1  
kerning first=80  second=8211 amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=80  second=116 amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=68  second=8211 amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=59  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=46  amount=-6  
kerning first=80  second=45  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=80  second=44  amount=-6  
kerning first=80  second=41  amount=-1  
kerning first=69  second=89  amount=1   
kerning first=79  second=8211 amount=1   
kerning first=79  second=125 amount=-1  
kerning first=79  second=117 amount=1   
kerning first=79  second=116 amount=1   
kerning first=79  second=102 amount=1   
kerning first=79  second=93  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=45  amount=1   
kerning first=79  second=44  amount=-2  
kerning first=79  second=41  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=76  second=8211 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=97  amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=77  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=2   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=46  amount=1   
kerning first=70  second=111 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=39  amount=1   
kerning first=75  second=34  amount=1   
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
