info face="Franklin Gothic Demi Cond" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=120 base=91 scaleW=600 scaleH=140 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numbers2.png"
chars count=15
char id=33   x=522   y=0     width=20    height=122   xoffset=6     yoffset=-1    xadvance=33    page=0  chnl=15
char id=43   x=373   y=0     width=43    height=122   xoffset=3     yoffset=-1    xadvance=49    page=0  chnl=15
char id=44   x=543   y=0     width=16    height=122   xoffset=4     yoffset=-1    xadvance=25    page=0  chnl=15
char id=45   x=499   y=0     width=22    height=122   xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=46   x=560   y=0     width=16    height=122   xoffset=4     yoffset=-1    xadvance=25    page=0  chnl=15
char id=48   x=143   y=0     width=45    height=122   xoffset=2     yoffset=-1    xadvance=49    page=0  chnl=15
char id=49   x=460   y=0     width=38    height=122   xoffset=8     yoffset=-1    xadvance=49    page=0  chnl=15
char id=50   x=189   y=0     width=45    height=122   xoffset=1     yoffset=-1    xadvance=49    page=0  chnl=15
char id=51   x=96    y=0     width=46    height=122   xoffset=0     yoffset=-1    xadvance=49    page=0  chnl=15
char id=52   x=0     y=0     width=47    height=122   xoffset=1     yoffset=-1    xadvance=49    page=0  chnl=15
char id=53   x=235   y=0     width=45    height=122   xoffset=2     yoffset=-1    xadvance=49    page=0  chnl=15
char id=54   x=281   y=0     width=45    height=122   xoffset=3     yoffset=-1    xadvance=49    page=0  chnl=15
char id=55   x=417   y=0     width=42    height=122   xoffset=4     yoffset=-1    xadvance=49    page=0  chnl=15
char id=56   x=48    y=0     width=47    height=122   xoffset=1     yoffset=-1    xadvance=49    page=0  chnl=15
char id=57   x=327   y=0     width=45    height=122   xoffset=1     yoffset=-1    xadvance=49    page=0  chnl=15
kernings count=37
kerning first=44  second=49  amount=-2  
kerning first=57  second=55  amount=-3  
kerning first=57  second=49  amount=-4  
kerning first=56  second=55  amount=-1  
kerning first=56  second=52  amount=1   
kerning first=56  second=49  amount=-3  
kerning first=55  second=55  amount=-1  
kerning first=55  second=54  amount=-3  
kerning first=55  second=52  amount=-6  
kerning first=55  second=49  amount=-4  
kerning first=55  second=46  amount=-7  
kerning first=46  second=49  amount=-2  
kerning first=48  second=49  amount=-3  
kerning first=48  second=52  amount=1   
kerning first=48  second=55  amount=-2  
kerning first=49  second=44  amount=1   
kerning first=49  second=46  amount=1   
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=54  second=52  amount=1   
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-3  
kerning first=49  second=55  amount=-6  
kerning first=49  second=57  amount=-1  
kerning first=50  second=49  amount=-4  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-2  
kerning first=51  second=49  amount=-4  
kerning first=51  second=55  amount=-2  
kerning first=52  second=49  amount=-5  
kerning first=52  second=52  amount=1   
kerning first=52  second=55  amount=-4  
kerning first=53  second=49  amount=-4  
kerning first=53  second=52  amount=1   
kerning first=53  second=55  amount=-3  
kerning first=54  second=49  amount=-3  
